<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/studentAbsent"
        android:title="Marquer comme absent" />

    <item
        android:id="@+id/emailitem"
        android:title="Envoyer Email" />

</menu>